/*Webpage Colors*/
@highlight: #8DD7CC;
@base: #303441;
@beverage: #D2EFEB;
@pasta: #F2EEDE;
@dairy: #E8EEF7;
@fruit: #C7EFCF;
/* General Page Styel*/
h1 {
  font-family: 'Sacramento', cursive;
  font-size: 3.5em;
  color: @base;
}

body {
  font-family: 'Quicksand', sans-serif;
}

#gicon {
  position: relative;
  width: 65px;
  min-width: 50;
}

#titlebar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  h1 {
    padding-left: 25px;
  }
}

hr {
  width: 80%;
  height: 4px;
  margin-left: auto;
  margin-right: auto;
  background-color: @base;
  border: 0 none;
  margin-top: -20px;
  margin-bottom: 10px;
}
/* Category View */
/* List View*/
